body
	height: 2000px
	margin: 0
.headerImage
	background-image: url('../images/bird-bg.jpg')
	background-size: auto 600px
	width: 100vw
	height: 600px
	position: relative
	overflow: hidden
	background-attachment: fixed
	background-position: top center
.frontBird
	background-image: url('../images/fore-bird.png')
	position: absolute
	background-position: bottom right
	background-repeat: no-repeat
	width: 960px
	height: 733px
	left: 50%
	margin-left: -480px
	top: 380px
.backBird
	background-image: url('../images/back-bird.png')
	position: absolute
	background-position: top left
	background-repeat: no-repeat
	width: 960px
	height: 298px
	left: 50%
	margin-left: -480px
	top: 30px
.logo
	background-image: url('../images/black-bird-logo.svg')
	position: absolute
	background-position: center
	background-repeat: no-repeat
	width: 100%
	height: 100px
	top: 50%
	margin-top: -50px
	
	
